<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="style.css" />
  <title>cheatsheetterminal</title>
  <h1>Mon Anti-sèche des commandes du terminal</h1>
</head>
<body>
  <div><h2>Répertoires</h2>
  <ol>
    <li>pwd : Affiche le chemin des répertoires actuels</li>
    <li>cd (directory) : Changement de répertoire</li>
    <li>cd . . : Accédez au répertoire parent</li>
    <li>ls : Lister le contenu du répertoire</li>
    <li>ls -la : Lister le contenu caché du répertoire</li>
    <li>mkdir (directory) : Créer un nouveau répertoire nommé (directory)</li>
  </ol></div>
  <div><h2>Fichiers</h2>
  <ol>
    <li>rm (files) : Supprime (files)</li>
    <li>rm -r (directory) : Supprime Répertoire (directory)</li>
    <li>rm -f : Forcer la suppression (ajouter r pour supprimer répertoire)</li>
    <li>mv : Renommer fichier</li>
    <li>cp : Copier fichier</li>
    <li>touch : Créer fichier</li>
  </ol></div>
  <div><h2>Rechercher</h2>
  <ol>
    <li>find : Rechercher fichier</li>
    <li>grep : Rechercher un mot ou un motif dans un fichier</li>
  </ol></div>
  <div><h2>Réseau</h2>
  <ol>
    <li>ping : ping host et affiche le statut</li>
    <li>curl -0 : Télécharge un fichier</li>
    <li>ssh : Etabli une connexion SSH</li>
    <li>scp : Copier fichier</li>
  </ol></div>
  <div><h2>Autorisations</h2>
  <ol>
    <li>chmod : Change les permissions</li>
    <li>chown : Change les permissions des utilisateurs et des groupes</li>
  </ol></div>
  <div><h2>Processus</h2>
  <ol>
    <li>ps ax : Sortie des processus en cours d'éxécution</li>
    <li>top : Afficher les informations sur les processus en cours d'éxécution</li>
    <li>kill : Quitter un processus  avec ID</li>
  </ol></div>
  <img src="https://community-cdn-digitalocean-com.global.ssl.fastly.net/assets/tutorials/images/large/linux_terminal_tw.png?1426699762" alt="Terminal" />
</body>
</html>
